
if %MATCH_STATE >= 3
  include aelwi_racemod/awards
  include aelwi_racemod/crosshair
  include aelwi_racemod/pointing
  include aelwi_racemod/strafe
  include aelwi_racemod/angles
  include aelwi_racemod/speed
  include aelwi_racemod/startspeed
  include aelwi_racemod/acceleration
  if %SHOW_PRESSED_KEYS == 1
    if %CHASING != #NOTSET
      include aelwi_racemod/keystate
    endif
  endif
  if %SHOW_PRESSED_KEYS == 2
    include aelwi_racemod/keystate
  endif
  include aelwi_racemod/timer
  include aelwi_racemod/timer2
  include aelwi_racemod/team_info
  include aelwi_racemod/health
  include aelwi_racemod/weaponlist
  include aelwi_racemod/help_message
  include aelwi_racemod/chasing
endif
include aelwi_racemod/fps
include aelwi_racemod/chat

/*
Bitmask cg_showStrafe:
000001 (1): Default settings all (accel bar off)
000010 (2): Show accel bar
000100 (4): Hide angles
001000 (8): Hide strafe bars
010000 (16): Show bunny helper

cg_showPressedKeys:
1 = Only show while spectating
2 = Always show
*/
